CLIENT_ID=<your_spotify_app_client_id>
CLIENT_SECRET=<your_spotify_app_client_secret>
URL=<your_website_url>
PORT=<your_website_port>
DEBUG=true

MONGODB_USERNAME=<mongodb_username>
MONGODB_PASSWORD=<mongodb_password>
MONGODB_DBNAME=<mongodb_database_name>